# KaosCombinatorics

./: .gitignore  KaosCombinatorics.sln  LICENSE  LICENSE.txt  README.md  index.md
.github/workflows/: Build.yml  Test.yml  build.yml  test.yml
Bench/BinCoBench/: BinCoBench.cs  BinCoBench.csproj  BinCoPlanA.cs  BinCoPlanB.cs  BinCoPlanC.cs
Bench/BinCoBench01/: BinCoBench01.cs  BinCoBench01.csproj  BinCoPlanA.cs  BinCoPlanB.cs  BinCoPlanC.cs
Bench/ConCore/: ConCore.cs  ConCore.csproj
Bench/ConFull350/: ConFull350.cs  ConFull350.csproj
Bench/ConFull400/: ConFull400.cs  ConFull400.csproj
Bench/ConFull480/: ConFull480.cs  ConFull480.csproj
Combinatorics/: Combination.cs  Combinatoric.cs  Combinatorics.csproj  Combinatorics.snk  KaosCombinatorics.xml  Multicombination.cs  Permutation.cs  Product.cs
Combinatorics450/: Combinatorics450.csproj
Combinatorics450/Properties/: AssemblyInfo.cs
Examples/Combination/CnExample01/: CnExample01.cs  CnExample01.csproj
Examples/Combination/CnExample02/: CnExample02.cs  CnExample02.csproj
Examples/Combination/CnExample03/: CnExample03.cs  CnExample03.csproj
Examples/Combination/CnExample04/: CnExample04.cs  CnExample04.csproj
Examples/Combination/CnExample05/: CnExample05.cs  CnExample05.csproj
Examples/Multicombination/McExample01/: McExample01.cs  McExample01.csproj
Examples/Multicombination/McExample02/: McExample02.cs  McExample02.csproj
Examples/Multicombination/McExample03/: McExample03.cs  McExample03.csproj
Examples/Multicombination/McExample04/: McExample04.cs  McExample04.csproj
Examples/Multicombination/McExample05/: McExample05.cs  McExample05.csproj
Examples/Permutation/PnExample01/: PnExample01.cs  PnExample01.csproj
Examples/Permutation/PnExample02/: PnExample02.cs  PnExample02.csproj
Examples/Permutation/PnExample03/: PnExample03.cs  PnExample03.csproj
Examples/Permutation/PnExample04/: PnExample04.cs  PnExample04.csproj
Examples/Permutation/PnExample05/: PnExample05.cs  PnExample05.csproj
Examples/Permutation/PnExample06/: PnExample06.cs  PnExample06.csproj
Examples/Permutation/PnExample07/: PnExample07.cs  PnExample07.csproj
Examples/Product/PtExample01/: PtExample01.cs  PtExample01.csproj
Examples/Product/PtExample02/: PtExample02.cs  PtExample02.csproj
Examples/Product/PtExample03/: PtExample03.cs  PtExample03.csproj
Examples/Product/PtExample04/: PtExample04.cs  PtExample04.csproj
Examples/Product/PtExample05/: PtExample05.cs  PtExample05.csproj
Examples/Queens/CnLudicrous/: CnLudicrous.cs  CnLudicrous.csproj
Examples/Queens/PnBacktrack/: PnBacktrack.cs  PnBacktrack.csproj
Examples/Queens/PnBacktrackSlim/: PnBacktrackSlim.cs  PnBacktrackSlim.csproj
Examples/Queens/PnRooksFirst/: PnRooksFirst.cs  PnRooksFirst.csproj
Examples/Queens/PnRooksFirstSlim/: PnRooksFirstSlim.cs  PnRooksFirstSlim.csproj
Examples/Queens/PtBruteForce/: PtBruteForce.cs  PtBruteForce.csproj
Examples/Queens/PtBruteForceSlim/: PtBruteForceSlim.cs  PtBruteForceSlim.csproj
Help/: ContentLayout.content  Help.shfbproj
Help/Content/: History.aml  Welcome.aml
Images/: showSvg.html
Install/: Install.vdproj
KaosTestCombinatorics/: KaosTestCombinatorics.projitems  KaosTestCombinatorics.shproj  TestPermutation.cs  TestProduct.cs
Source/Combinatorics/: Combination.cs  Combinatoric.cs  Combinatorics.projitems  Combinatorics.shproj  Multicombination.cs  Permutation.cs  Product.cs
Source/KaosCombinatorics/: Combination.cs  Combinatoric.cs  KaosCombinatorics.projitems  KaosCombinatorics.shproj  Multicombination.cs  Permutation.cs  Product.cs
Source/KaosTestCombinatorics/: KaosTestCombinatorics.projitems  KaosTestCombinatorics.shproj  TestCombination.cs  TestMulticombination.cs
Test/: Test.csproj  TestCombination.cs  TestCombinatoric.cs  TestMulticombination.cs  TestPermutation.cs  TestProduct.cs
Test/Properties/: AssemblyInfo.cs
Test450/: Test450.csproj  TestCombination.cs  TestMulticombination.cs
Test450/Properties/: AssemblyInfo.cs
TestCore/: TestCombinatoric.cs  TestCore.csproj  TestPermutation.cs
