<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4c7a3553-e6bb-46fb-bfbc-76d0f5caae7a</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Help</AssemblyName>
    <RootNamespace>Help</RootNamespace>
    <Name>Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.8</FrameworkVersion>
    <OutputPath>RunResults\</OutputPath>
    <HtmlHelpName>KaosCombinatorics</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Combinatorics\bin\Release\netstandard1.3\KaosCombinatorics.dll" />
      <DocumentationSource sourceFile="..\Combinatorics\bin\Release\netstandard1.3\KaosCombinatorics.xml" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>6.0.0.1</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Kaos.Combinatorics Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Kaos.Combinatorics" isDocumented="True">&lt;para&gt;The KaosCombinatorics library consists of 4 classes that provide 4 different approaches to generating ordered sequences of numbers.  These sequences may be used to permute (rearrange) other lists of objects.  Combinatorics are useful for software testing by allowing the generation of various types of possible combinations of input.  Other uses include solving mathematical problems, games of chance, and cryptography. &lt;/para&gt;

&lt;para&gt;Two key features this library provides are unranking and ranking for every combinatoric. Unranking is the ability to quickly retrieve any row in the combinatoric's lexicographically ordered table by setting its &lt;b&gt;Rank&lt;/b&gt; property, or by supplying the rank to a constructor. Ranking is where an array of integers is supplied to a conbinatoric's constructor giving its place in the ordered table by accessing the &lt;b&gt;Rank&lt;/b&gt; property.&lt;/para&gt;

&lt;para&gt;As with the &lt;b&gt;Rank&lt;/b&gt; property, the classes in this library have an identical interface wherever possible so that the techniques used on one class can be applied to the others. Each class makes available a sequence of zero-based integers which represents the current row of its combinatoric. The elements of this row may be accessed using the class's &lt;b&gt;indexer&lt;/b&gt; or default &lt;b&gt;enumerator&lt;/b&gt;. Each class has a GetRows method for enumerating over a table with the given starting row. Each class has a &lt;b&gt;RowCount&lt;/b&gt; property that returns the range of values of &lt;b&gt;Rank&lt;/b&gt;. All classes except &lt;b&gt;Product&lt;/b&gt; have &lt;b&gt;Choices&lt;/b&gt; and &lt;b&gt;Picks&lt;/b&gt; properties where &lt;b&gt;Picks&lt;/b&gt; is the number of elements in the combinatoric taken from a possible number of &lt;b&gt;Choices&lt;/b&gt;.&lt;/para&gt;

 &lt;para&gt;The default appearance of a combinatoric row is a list of integers (starting at 0) enclosed in braces. This appearance may be tailored 3 ways:&lt;/para&gt;

&lt;li&gt;Map each element to a different value using the combinatoric's default enumerator or its indexer.&lt;/li&gt;
&lt;li&gt;Use the &lt;b&gt;Permute&lt;/b&gt; method and output the rearranged values.&lt;/li&gt;
&lt;li&gt;Define a subclass of the combinatoric and override &lt;b&gt;ToString()&lt;/b&gt;.&lt;/li&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
    </NamespaceSummaries>
    <ProjectSummary>Free to use and share.</ProjectSummary>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright &amp;#169%3b 2009-2024 Kasey O. %28github.com/kaosborn%29</CopyrightText>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\History.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Combinatorics\Combinatorics.csproj">
      <Name>Combinatorics</Name>
      <Project>{c95fe743-22df-475c-92f9-6daea6900b85}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>