<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f332cc6b-518f-412f-8b08-13d1bad172a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KaosTestCombinatorics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestCombination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCombinatoric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestMulticombination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPermutation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestProduct.cs" />
  </ItemGroup>
</Project>