<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>70047566-8a60-46f6-950f-079930f569b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KaosCombinatorics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Combination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combinatoric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multicombination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permutation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Product.cs" />
  </ItemGroup>
</Project>