<?xml version="1.0" encoding="utf-8"?>
<topic id="0908d812-b502-4da7-a452-66e043c6bb70" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        KaosCombinatorics is a .NET library that provides classes
        for generating combinations, k-combinations, multicombinations, k-multicombinations, permutations, k-permutations, and products
        that are ordered and ranked.
        These sequences of integers may be used to permute (rearrange) other lists of objects.
        Features ranking, unranking, backtracking, plain changes, and more.
      </para>
      <para>
        The primary types provided are:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:Kaos.Combinatorics.Combination</codeEntityReference> -
            an ascending sequence of distinct picks from a supplied range.
          </para>
        </listItem>
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:Kaos.Combinatorics.Multicombination</codeEntityReference> -
            an ascending sequence of repeating picks from a supplied range.
          </para>
        </listItem>
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:Kaos.Combinatorics.Permutation</codeEntityReference> -
            a specific arrangement of distinct picks from a supplied range.
          </para>
        </listItem>
        <listItem>
          <para>
            <codeEntityReference qualifyHint="false">T:Kaos.Combinatorics.Product</codeEntityReference> -
            a join of values taken from a supplied array of ranges.
          </para>
        </listItem>
      </list>
      <para>
        This library is built as a .NET Standard project with multitargeting to:
      </para>
      <list class="bullet">
        <listItem><para>.NET Standard 1.0</para></listItem>
        <listItem><para>.NET Framework 4.0</para></listItem>
        <listItem><para>.NET Framework 3.5</para></listItem>
      </list>
    </introduction>
    
    <section>
      <title>Library installation</title>
    <content>
        <para>
          Beginning with version 6, NuGet package hosting is provided GitHub Package Registry.
          See GitHub for NuGet configuration documentation on getting packages from:
        </para>
        <para>
          <externalLink>
            <linkText>https://github.com/kaosborn/KaosCombinatorics/packages/</linkText>
            <linkUri>https://github.com/kaosborn/KaosCombinatorics/packages/</linkUri>
          </externalLink>
        </para>
        <para>To install using Package Manager:</para>
        <list class="bullet">
          <listItem>
            <para><legacyBold><codeInline>Install-Package Kaos.Combinatorics -Version 6.0.0</codeInline></legacyBold></para>
          </listItem>
        </list>
        <para>To install using the .NET CLI:</para>
        <list class="bullet">
          <listItem>
            <para><legacyBold><codeInline>dotnet add package Kaos.Combinatorics --version 6.0.0 </codeInline></legacyBold></para>
          </listItem>
        </list>
        <para>To install from local source using the Visual Studio gallery:</para>
        <list class="ordered">
          <listItem><para>Click <legacyBold>Manage NuGet Packages</legacyBold>.</para></listItem>
          <listItem><para>Set <legacyBold>Package source</legacyBold> to your local nuget repository.</para></listItem>
          <listItem><para>Click <legacyBold>Browse</legacyBold> and input <legacyBold>Kaos.Combinatorics</legacyBold>.</para></listItem>
          <listItem>
            <para>
              The package should appear. Click <legacyBold>Install</legacyBold>.
              As a multitargeted package, the appropriate binary will be installed for your program.
            </para>
          </listItem>
        </list>
        <para>To install using a direct reference to a <codeInline>.dll</codeInline> binary:</para>
        <list class="ordered">
          <listItem>
            <para>Download the <codeInline>.nuget</codeInline> package from:</para>
            <list class="bullet">
              <listItem>
                <para>
                  <externalLink>
                    <linkText>https://github.com/kaosborn/KaosCombinatorics/packages/</linkText>
                    <linkUri>https://github.com/kaosborn/KaosCombinatorics/packages/</linkUri>
                  </externalLink>
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              As archives, individual binaries may be extracted from the <codeInline>.nuget</codeInline> package for specific platforms.
              This may require changing the file extension from <codeInline>.nuget</codeInline> to <codeInline>.zip</codeInline> to access the contents.
              A project may then reference the extracted platform-specific <codeInline>.dll</codeInline> directly.
            </para>
          </listItem>
        </list>
    </content>
    </section>

    <section>
      <title>Documentation</title>
      <content>
        <para>Installing as a NuGet package will provide IntelliSense and object browser documentation from the <codeInline>.xml</codeInline> file.</para>
        <para>For complete documentation:</para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>https://kaosborn.github.io/help/KaosCombinatorics/</linkText>
                <linkUri>https://kaosborn.github.io/help/KaosCombinatorics/</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
        <para>
          Identical documentation is available as a Microsoft Help v1 file below.
          This downloaded <codeInline>.chm</codeInline> file may require unblocking thru its file properties dialog.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>https://github.com/kaosborn/KaosCombinatorics/releases/</linkText>
                <linkUri>https://github.com/kaosborn/KaosCombinatorics/releases/</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
        <para>Finally, examples are repeated in the repository wiki:</para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>https://github.com/kaosborn/KaosCombinatorics/wiki/</linkText>
                <linkUri>https://github.com/kaosborn/KaosCombinatorics/wiki/</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Build</title>
      <content>
        <para>
          Complete source code with embedded XML documentation is hosted at GitHub.
          This repository is a single Visual Studio solution with additional files in the root:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>https://github.com/kaosborn/KaosCombinatorics/</linkText>
                <linkUri>https://github.com/kaosborn/KaosCombinatorics/</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
        <para>
          Building the library requires Visual Studio 2017 or greater:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>https://www.visualstudio.com/downloads/</linkText>
                <linkUri>https://www.visualstudio.com/downloads/</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
        <para>
          Building the <codeInline>.msi</codeInline> GAC installer requires the Microsoft Visual Studio Installer Projects extension:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>https://marketplace.visualstudio.com/items?itemName=visualstudioclient.MicrosoftVisualStudio2017InstallerProjects</linkText>
                <linkUri>https://marketplace.visualstudio.com/items?itemName=visualstudioclient.MicrosoftVisualStudio2017InstallerProjects</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
        <para>
          Building documentation requires Sandcastle Help File Builder:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>https://github.com/EWSoftware/SHFB/releases/</linkText>
                <linkUri>https://github.com/EWSoftware/SHFB/releases/</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="378c61fc-81bd-4a4b-bc4d-93a809330c60" />
      <externalLink>
        <linkText>wikipedia.org/wiki/Combinatorics</linkText>
        <linkAlternateText>overview</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/Combinatorics</linkUri>
      </externalLink>
      <externalLink>
        <linkText>wikipedia.org/wiki/Combination</linkText>
        <linkAlternateText>Combination class</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/Combination</linkUri>
      </externalLink>
      <externalLink>
        <linkText>wikipedia.org/wiki/Combination#Number_of_combinations_with_repetition</linkText>
        <linkAlternateText>Multicombination class</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/Combination%23Number_of_combinations_with_repetition</linkUri>
      </externalLink>
      <externalLink>
        <linkText>wikipedia.org/wiki/Permutation</linkText>
        <linkAlternateText>Permutation class</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/Permutation</linkUri>
      </externalLink>
      <externalLink>
        <linkText>wikipedia.org/wiki/Cartesian_product</linkText>
        <linkAlternateText>Product class</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/Cartesian_product</linkUri>
      </externalLink>
      <externalLink>
        <linkText>wikipedia.org/wiki/Eight_queens_puzzle</linkText>
        <linkAlternateText>Permutation application</linkAlternateText>
        <linkUri>https://en.wikipedia.org/wiki/Eight_queens_puzzle</linkUri>
      </externalLink>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
