<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Kaos.Combinatorics</RootNamespace>
    <PackageId>Kaos.Combinatorics</PackageId>
    <Version>6.0.0.1</Version>
    <Authors>Kasey O.</Authors>
    <Company>github.com/kaosborn</Company>
    <Product>KaosCombinatorics</Product>
    <Description>A .NET library that provides classes for generating combinations, k-combinations, multicombinations, k-multicombinations, permutations, k-permutations, and products that are ordered and ranked.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kaosborn/KaosCombinatorics/</PackageProjectUrl>
    <Copyright>Copyright © 2009-2021 github.com/kaosborn</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/kaosborn/KaosCombinatorics</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>A .NET library that provides classes for generating combinations, k-combinations, multicombinations, k-multicombinations, permutations, k-permutations, and products that are ordered and ranked. These sequences of integers may be used to permute (rearrange) other lists of objects. Features ranking, unranking, backtracking, plain changes, and more.

Primary types provided are:
Kaos.Combinatorics.Combination
Kaos.Combinatorics.Multicombination
Kaos.Combinatorics.Permutation
Kaos.Combinatorics.Product

For complete documentation:
https://kaosborn.github.io/help/KaosCombinatorics/</PackageReleaseNotes>
    <AssemblyVersion>6.0.0.1</AssemblyVersion>
    <FileVersion>6.0.0.1</FileVersion>
    <PackageTags>combination combinatorics multicombination discreet math numerics permutation permute product variation backtracking</PackageTags>
    <AssemblyName>KaosCombinatorics</AssemblyName>
    <PackageIconUrl>https://raw.githubusercontent.com/kaosborn/KaosCombinatorics/master/Images/KaosCombinatorics-064.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>Combinatorics.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Source\KaosCombinatorics\KaosCombinatorics.projitems" Label="Shared" />

</Project>